<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.huiahh.mapper.BorrowMapper">
    <resultMap id="BorrowBaseResultMap" type="com.huiahh.pojo.Borrow">
        <id column="id" jdbcType="INTEGER" property="id"/>
        <result column="reader_id" jdbcType="INTEGER" property="readerId"/>
        <result column="book_id" jdbcType="INTEGER" property="bookId"/>
        <result column="borrow_time" jdbcType="TIMESTAMP" property="borrowTime"/>
        <result column="return_borrow" jdbcType="TINYINT" property="returnBorrow"/>
    </resultMap>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
        delete
        from borrow
        where id = #{id,jdbcType=INTEGER}
    </delete>
    <insert id="insert" parameterType="com.huiahh.pojo.Borrow">
        insert into borrow (id, reader_id, book_id,
                            borrow_time, return_borrow)
        values (#{id,jdbcType=INTEGER}, #{readerId,jdbcType=INTEGER}, #{bookId,jdbcType=INTEGER},
                #{borrowTime,jdbcType=TIMESTAMP}, #{returnBorrow,jdbcType=TINYINT})
    </insert>
    <update id="updateByPrimaryKey" parameterType="com.huiahh.pojo.Borrow">
        update borrow
        <set>
            <if test="reader_id!=null and reader_id!=''">reader_id = #{readerId,jdbcType=INTEGER},</if>
            <if test="book_id!=null and book_id!=''">book_id = #{bookId,jdbcType=INTEGER},</if>
            <if test="borrow_time!=null and borrow_time!=''">borrow_time = #{borrowTime,jdbcType=TIMESTAMP},</if>
            <if test="return_borrow!=null and return_borrow!=''">return_borrow = #{returnBorrow,jdbcType=TINYINT}</if>
        </set>
        where id = #{id,jdbcType=INTEGER}
    </update>
    <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BorrowBaseResultMap">
        select id, reader_id, book_id, borrow_time, return_borrow
        from borrow
        where id = #{id,jdbcType=INTEGER}
    </select>
    <select id="selectAll" resultMap="BorrowBaseResultMap">
        select id, reader_id, book_id, borrow_time, return_borrow
        from borrow
    </select>
    <select id="selectByConditions" resultMap="BorrowBaseResultMap">
        select id, reader_id, book_id, borrow_time, return_borrow
        from borrow
        <where>
            <if test="borrow!=null">
                <if test="borrow.reader_id!=null and borrow.reader_id!=''">
                    and reader_id=#{borrow.reader_id}
                </if>
                <if test="borrow.book_id!=null and borrow.book_id!=''">
                    and book_id=#{borrow.book_id}
                </if>
                <if test="borrow.borrow_time!=null and borrow.borrow_time!=''">
                    and borrow_time=#{borrow.borrow_time}
                </if>
                <if test="borrow.return_borrow!=null and borrow.return_borrow!=''">
                    and return_borrow=#{borrow.return_borrow}
                </if>
            </if>
            <if test="begin!=null">
                and (DATEDIFF(borrow_time,#{begin,jdbcType=DATE})>=0
                or DATEDIFF(DATE_ADD(day,return_borrow,borrow_time),#{begin,jdbcType=DATE})>=0
                )
            </if>
            <if test="end!=null">
                and (
                DATEDIFF(#{end,jdbcType=DATE},borrow_time)>=0
                or DATEDIFF(#{end,jdbcType=DATE},DATE_ADD(day,return_borrow,borrow_time))>=0
                )
            </if>
        </where>
    </select>
    <select id="selectByBorrowTime" resultMap="BorrowBaseResultMap">
        select id, reader_id, book_id, borrow_time, return_borrow
        from borrow
        <where>
            <if test="begin!=null">
                and DATEDIFF(borrow_time,#{begin,jdbcType=DATE})>=0
            </if>
            <if test="end!=null">
                and
                DATEDIFF(#{end,jdbcType=DATE},borrow_time)>=0
            </if>
        </where>
    </select>
    <select id="selectBorrowsByReturnBorrowDate" resultMap="BorrowBaseResultMap">
        select id, reader_id, book_id, borrow_time, return_borrow
        from borrow
        <where>
            <if test="begin!=null">
                and
                DATEDIFF(DATE_ADD(day,return_borrow,borrow_time),#{begin,jdbcType=DATE})>=0
            </if>
            <if test="end!=null">
                and
                DATEDIFF(#{end,jdbcType=DATE},DATE_ADD(day,return_borrow,borrow_time))>=0
            </if>
        </where>
    </select>
    <select id="selectBorrowsByReaderId" resultMap="BorrowBaseResultMap">
        select id, reader_id, book_id, borrow_time, return_borrow
        from borrow
        where reader_id = #{readerId}
    </select>
    <select id="selectBorrowsByBookId" resultMap="BorrowBaseResultMap">
        select id, reader_id, book_id, borrow_time, return_borrow
        from borrow
        where book_id = #{bookId}
    </select>
</mapper>